# margatroid

./: .gitignore  README.md  pom.xml
src/main/java/com/github/m50d/margatroid/: Margatroid.java
src/main/java/com/github/m50d/margatroid/ast/: Grouped.java  Literal.java  Node.java  Quoted.java  Reference.java
src/main/java/com/github/m50d/margatroid/builtins/: DefaultScope.java  Eval.java  Plus.java  Proc.java
src/main/java/com/github/m50d/margatroid/model/: Function.java  Literal.java  Scope.java  Value.java  Void.java
src/main/java/com/github/m50d/margatroid/model/ast/: Grouped.java  Literal.java  LiteralNode.java  Node.java  Quoted.java  Reference.java
src/main/java/com/github/m50d/margatroid/parser/: Parser.java
src/main/scala/com/github/m50d/margatroid/: Margatroid.scala
src/main/scala/com/github/m50d/margatroid/builtins/: Eval.java  package.scala
src/main/scala/com/github/m50d/margatroid/model/: Function.java  Scope.java  Value.scala  Void.java
src/main/scala/com/github/m50d/margatroid/model/ast/: AstNode.java  Literal.java  Reference.java
src/main/scala/com/github/m50d/margatroid/parser/: Parser.java  Parser.scala
src/test/java/com/github/m50d/margatroid/: MargatroidTest.java
src/test/java/com/github/m50d/margatroid/parser/: ParserTest.java
src/test/scala/com/github/m50d/margatroid/: MargatroidTest.scala
src/test/scala/com/github/m50d/margatroid/parser/: ParserTest.java  ParserTest.scala
